apiVersion: v1
kind: Secret
metadata:
  namespace: workshop
  name: myapp-secrets
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZHY3bXZpa2M5Cg==
  CLOUDINARY_KEY: MTU1NjY0NDE4MzM1NjI1Cg==
  CLOUDINARY_SECRET: OWNIaXZlYkg1R2d0bElYREF2RnM0Zmk0VEJnCg==
  MAPBOX_TOKEN: c2suZXlKMUlqb2ljSEpoYlc5a1lpSXNJbUVpT2lKamJIZHVhSGxuY0dNeU5XdGhNbXR0ZVdWeWRHOXRPR2QzSW4wLk0yajkwM1M1dmtCUUVRX3B6aUJob2cK
  DB_URL: bW9uZ29kYjovL21vbmdvZGItc3ZjOjI3MDE3L2RlbW8tY2x1c3Rlcj9kaXJlY3RDb25uZWN0aW9uPXRydWUK
  SECRET: cHJhbW9kMTIzCg==
