apiVersion: v1
kind: Secret
metadata:
  name: myapp-secrets
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZHY3bXZpa2M5Cg==
  CLOUDINARY_KEY: MTU1NjY0NDE4MzM1NjI1Cg==
  CLOUDINARY_SECRET: OWNIaXZlYkg1R2d0bElYREF2RnM0Zmk0VEJnCg==
  MAPBOX_TOKEN: c2suZXlKMUlqb2ljSEpoYlc5a1lpSXNJbUVpT2lKamJIZHVhSGxuY0dNeU5XdGhNbXR0ZVdWeWRHOXRPR2QzSW4wLk0yajkwM1M1dmtCUUVRX3B6aUJob2cK
  DB_URL: bW9uZ29kYitzcnY6Ly9wcmFtb2RjYjIwMDE6TXljbHVzdGVyNjM2MkBkZW1vLWNsdXN0ZXIucHdlbXhtai5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9RGVtby1DbHVzdGVyCg==
  SECRET: cHJhbW9kMTIzCg==
